# springboot-example

./: README.md
springboot-filter/: README.md  pom.xml
springboot-filter/src/main/java/com/example/springboot/: SpringbootFilterApplication.java
springboot-filter/src/main/java/com/example/springboot/controller/: PersonController.java  UserController.java
springboot-filter/src/main/java/com/example/springboot/filter/: CorsFilter.java
springboot-filter/src/test/java/com/example/springboot/: SpringbootFilterApplicationTests.java
springboot-helloword/: README.md  pom.xml
springboot-helloword/src/main/java/com/example/demo/: SpringbootHellowordApplication.java
springboot-helloword/src/main/java/com/example/springboot/: SpringbootHellowordApplication.java
springboot-helloword/src/main/java/com/example/springboot/controller/: HelloWord.java
springboot-helloword/src/test/java/com/example/demo/: SpringbootHellowordApplicationTests.java
springboot-helloword/src/test/java/com/example/springboot/: SpringbootHellowordApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/springboot/: SpringbootJpaApplication.java
springboot-jpa/src/test/java/com/example/springboot/: SpringbootJpaApplicationTests.java
springboot-mybatis/: .gitignore  README.md  pom.xml
springboot-mybatis/src/main/java/com/example/springboot/: Application.java
springboot-mybatis/src/main/java/com/example/springboot/config/: PageHelperConfiguration.java  RedisConfig.java
springboot-mybatis/src/main/java/com/example/springboot/dao/: InputItemMapper.java
springboot-mybatis/src/main/java/com/example/springboot/domain/: InputItem.java  InputItemExample.java
springboot-mybatis/src/main/java/com/example/springboot/service/: IInputItemService.java
springboot-mybatis/src/main/java/com/example/springboot/service/impl/: InputItemServiceImpl.java
springboot-mybatis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
springboot-mybatis/src/main/resources/mapper/: InputItemMapper.xml
springboot-mybatis/src/main/resources/mybatis-plugs/: generatorConfig.xml  mybatisGeneratorinit.properties
springboot-mybatis/src/main/resources/redis/: redis.properties
springboot-mybatis/src/test/java/com/example/springboot/: SpringbootMybatisApplicationTests.java
springboot-properties/: README.md  pom.xml
springboot-properties/src/main/java/com/example/springboot/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/example/springboot/config/: UserBean.java
springboot-properties/src/main/java/com/example/springboot/controller/: PropertyDemo.java
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-properties/src/main/resources/config/: person.properties
springboot-properties/src/test/java/com/example/springboot/: SpringbootPropertiesApplicationTests.java
springboot-redis/: .gitignore  pom.xml
springboot-redis/src/main/java/com/example/springboot/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/example/springboot/: SpringbootRedisApplicationTests.java
